Funcao a com a=1.2350000000 b=20.3678900000 e=0.0000001000
Integral = 225.7957490260
	tempo para inicializacao = 0.0001096760
	tempo de processamento = 0.0003739940
	tempo total = 0.0003739940

Funcao b com a=0.2730000000 b=0.9860000000 e=0.0000000010
Integral = 0.5142699701
	tempo para inicializacao = 0.0000100470
	tempo de processamento = 0.0030042820
	tempo total = 0.0030042820

Funcao c com a=10.2730000000 b=37.9867000000 e=0.0000100000
Integral = 17910.1115242010
	tempo para inicializacao = 0.0000094070
	tempo de processamento = 0.0024435250
	tempo total = 0.0024435250

Funcao d com a=-2.3700000000 b=0.9780000000 e=0.0000010000
Integral = 0.7666682529
	tempo para inicializacao = 0.0000137500
	tempo de processamento = 0.0005140680
	tempo total = 0.0005140680

Funcao e com a=-2.3700000000 b=0.9780000000 e=0.0000001000
Integral = 0.3504551127
	tempo para inicializacao = 0.0000065510
	tempo de processamento = 0.0010430220
	tempo total = 0.0010430220

Funcao f com a=-2.3700000000 b=0.9780000000 e=0.0000000100
Integral = 0.9818998396
	tempo para inicializacao = 0.0000034560
	tempo de processamento = 0.0025735500
	tempo total = 0.0025735500

Funcao g com a=-2.3700000000 b=100.9780000000 e=0.0000000010
Integral = 130062.5260201833
	tempo para inicializacao = 0.0000034210
	tempo de processamento = 0.0940585690
	tempo total = 0.0940585690

