Funcao a com a=1.2350000000 b=20.3678900000 e=0.0000001000
Integral = 225.7957490260
	tempo para inicializacao = 0.0001283430
	tempo de processamento = 0.0004569110
	tempo total = 0.0004569110

Funcao b com a=0.2730000000 b=0.9860000000 e=0.0000000010
Integral = 0.5142699701
	tempo para inicializacao = 0.0000115080
	tempo de processamento = 0.0035176750
	tempo total = 0.0035176750

Funcao c com a=10.2730000000 b=37.9867000000 e=0.0000100000
Integral = 17910.1115242010
	tempo para inicializacao = 0.0000112250
	tempo de processamento = 0.0031715230
	tempo total = 0.0031715230

Funcao d com a=-2.3700000000 b=0.9780000000 e=0.0000010000
Integral = 0.7666682529
	tempo para inicializacao = 0.0000707320
	tempo de processamento = 0.0016189340
	tempo total = 0.0016189340

Funcao e com a=-2.3700000000 b=0.9780000000 e=0.0000001000
Integral = 0.3504551127
	tempo para inicializacao = 0.0000222330
	tempo de processamento = 0.0033825220
	tempo total = 0.0033825220

Funcao f com a=-2.3700000000 b=0.9780000000 e=0.0000000100
Integral = 0.9818998396
	tempo para inicializacao = 0.0000109860
	tempo de processamento = 0.0028218880
	tempo total = 0.0028218880

Funcao g com a=-2.3700000000 b=100.9780000000 e=0.0000000010
Integral = 130062.5260201833
	tempo para inicializacao = 0.0000035190
	tempo de processamento = 0.0937949840
	tempo total = 0.0937949840

