Funcao a com a=1.2350000000 b=20.3678900000 e=0.0000001000
Integral = 225.7957490260
	tempo para inicializacao = 0.0001351250
	tempo de processamento = 0.0005779450
	tempo total = 0.0005779450

Funcao b com a=0.2730000000 b=0.9860000000 e=0.0000000010
Integral = 0.5142699701
	tempo para inicializacao = 0.0000119500
	tempo de processamento = 0.0032610360
	tempo total = 0.0032610360

Funcao c com a=10.2730000000 b=37.9867000000 e=0.0000100000
Integral = 17910.1115242010
	tempo para inicializacao = 0.0000126400
	tempo de processamento = 0.0026579480
	tempo total = 0.0026579480

Funcao d com a=-2.3700000000 b=0.9780000000 e=0.0000010000
Integral = 0.7666682529
	tempo para inicializacao = 0.0000439800
	tempo de processamento = 0.0013172600
	tempo total = 0.0013172600

Funcao e com a=-2.3700000000 b=0.9780000000 e=0.0000001000
Integral = 0.3504551127
	tempo para inicializacao = 0.0000188940
	tempo de processamento = 0.0019535460
	tempo total = 0.0019535460

Funcao f com a=-2.3700000000 b=0.9780000000 e=0.0000000100
Integral = 0.9818998396
	tempo para inicializacao = 0.0000037890
	tempo de processamento = 0.0020370670
	tempo total = 0.0020370670

Funcao g com a=-2.3700000000 b=100.9780000000 e=0.0000000010
Integral = 130062.5260201833
	tempo para inicializacao = 0.0000034820
	tempo de processamento = 0.0640038260
	tempo total = 0.0640038260

