Funcao a com a=1.2350000000 b=20.3678900000 e=0.0000001000
Integral = 225.7957490260
	tempo para inicializacao = 0.0001080260
	tempo de processamento = 0.0005284690
	tempo total = 0.0005284690

Funcao b com a=0.2730000000 b=0.9860000000 e=0.0000000010
Integral = 0.5142699701
	tempo para inicializacao = 0.0000079880
	tempo de processamento = 0.0026351750
	tempo total = 0.0026351750

Funcao c com a=10.2730000000 b=37.9867000000 e=0.0000100000
Integral = 17910.1115242010
	tempo para inicializacao = 0.0000112780
	tempo de processamento = 0.0022718570
	tempo total = 0.0022718570

Funcao d com a=-2.3700000000 b=0.9780000000 e=0.0000010000
Integral = 0.7666682529
	tempo para inicializacao = 0.0000357350
	tempo de processamento = 0.0009329760
	tempo total = 0.0009329760

Funcao e com a=-2.3700000000 b=0.9780000000 e=0.0000001000
Integral = 0.3504551127
	tempo para inicializacao = 0.0000049730
	tempo de processamento = 0.0007497710
	tempo total = 0.0007497710

Funcao f com a=-2.3700000000 b=0.9780000000 e=0.0000000100
Integral = 0.9818998396
	tempo para inicializacao = 0.0000033160
	tempo de processamento = 0.0018606810
	tempo total = 0.0018606810

Funcao g com a=-2.3700000000 b=100.9780000000 e=0.0000000010
Integral = 130062.5260201833
	tempo para inicializacao = 0.0000033810
	tempo de processamento = 0.0645312590
	tempo total = 0.0645312590

