Funcao a com a=1.2350000000 b=20.3678900000 e=0.0000001000
Integral = 225.7957490260
	tempo para inicializacao = 0.0002391338
	tempo de processamento = 0.0000038147
	tempo total = 0.0000038147

Funcao b com a=0.2730000000 b=0.9860000000 e=0.0000000010
Integral = 0.5142699701
	tempo para inicializacao = 0.0000071526
	tempo de processamento = 0.0028808117
	tempo total = 0.0028808117

Funcao c com a=10.2730000000 b=37.9867000000 e=0.0000100000
Integral = 17910.1115242010
	tempo para inicializacao = 0.0000138283
	tempo de processamento = 0.0008862019
	tempo total = 0.0008862019

Funcao d com a=-2.3700000000 b=0.9780000000 e=0.0000010000
Integral = 0.7666682529
	tempo para inicializacao = 0.0000200272
	tempo de processamento = 0.0004100800
	tempo total = 0.0004100800

Funcao e com a=-2.3700000000 b=0.9780000000 e=0.0000001000
Integral = 0.3504551127
	tempo para inicializacao = 0.0000050068
	tempo de processamento = 0.0010628700
	tempo total = 0.0010628700

Funcao f com a=-2.3700000000 b=0.9780000000 e=0.0000000100
Integral = 0.9818998396
	tempo para inicializacao = 0.0000019073
	tempo de processamento = 0.0026509762
	tempo total = 0.0026509762

Funcao g com a=-2.3700000000 b=100.9780000000 e=0.0000000010
Integral = 130062.5260201833
	tempo para inicializacao = 0.0000050068
	tempo de processamento = 0.0642240047
	tempo total = 0.0642240047

