Funcao a com a=1.2350000000 b=20.3678900000 e=0.0000001000
Integral = 225.7957490260
	tempo para inicializacao = 0.0002357960
	tempo de processamento = 0.0000040531
	tempo total = 0.0000040531

Funcao b com a=0.2730000000 b=0.9860000000 e=0.0000000010
Integral = 0.5142699701
	tempo para inicializacao = 0.0000069141
	tempo de processamento = 0.0028529167
	tempo total = 0.0028529167

Funcao c com a=10.2730000000 b=37.9867000000 e=0.0000100000
Integral = 17910.1115242010
	tempo para inicializacao = 0.0000128746
	tempo de processamento = 0.0009000301
	tempo total = 0.0009000301

Funcao d com a=-2.3700000000 b=0.9780000000 e=0.0000010000
Integral = 0.7666682529
	tempo para inicializacao = 0.0000200272
	tempo de processamento = 0.0004179478
	tempo total = 0.0004179478

Funcao e com a=-2.3700000000 b=0.9780000000 e=0.0000001000
Integral = 0.3504551127
	tempo para inicializacao = 0.0000028610
	tempo de processamento = 0.0010039806
	tempo total = 0.0010039806

Funcao f com a=-2.3700000000 b=0.9780000000 e=0.0000000100
Integral = 0.9818998396
	tempo para inicializacao = 0.0000019073
	tempo de processamento = 0.0026440620
	tempo total = 0.0026440620

Funcao g com a=-2.3700000000 b=100.9780000000 e=0.0000000010
Integral = 130062.5260201833
	tempo para inicializacao = 0.0000030994
	tempo de processamento = 0.0665898323
	tempo total = 0.0665898323

